C:\games\progLab\oop2\oop2\bin\Debug\net8.0\xunit.abstractions.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\oop2.exe
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\oop2.deps.json
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\oop2.runtimeconfig.json
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\oop2.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\oop2.pdb
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\FirebaseAdmin.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Api.Gax.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Apis.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Apis.Core.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\System.CodeDom.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\System.Management.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\TextCopy.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\xunit.assert.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\xunit.core.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\games\progLab\oop2\oop2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.csproj.AssemblyReference.cache
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.GeneratedMSBuildEditorConfig.editorconfig
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.AssemblyInfoInputs.cache
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.AssemblyInfo.cs
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.csproj.CoreCompileInputs.cache
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.csproj.Up2Date
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.dll
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\refint\oop2.dll
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.pdb
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\oop2.genruntimeconfig.cache
C:\games\progLab\oop2\oop2\obj\Debug\net8.0\ref\oop2.dll
